<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="css"></div>
    <div class="container">
        <div class="icon">
            <div class="imgBx active" style="--i:1;" data-id="content1">
                <img src="images/Spider13_foto.jpg" alt="">
            </div>
            <div class="imgBx" style="--i:2;" data-id="content2">
                <img src="images/Spider11_foto.jpg" alt="">
            </div>
            <div class="imgBx" style="--i:3;" data-id="content3">
                <img src="images/Spider10_foto.jpg" alt="">
            </div>
            <div class="imgBx" style="--i:4;" data-id="content4">
                <img src="images/Spider12_foto.jpg" alt="">
            </div>
            <div class="imgBx" style="--i:5;" data-id="content5">
                <img src="images/Spider5_foto.png" alt="">
            </div>
            <div class="imgBx" style="--i:6;" data-id="content6">
                <img src="images/Spider9_foto.jpg" alt="">
            </div>
            <div class="imgBx" style="--i:7;" data-id="content7">
                <img src="images/Spider7_foto.jpg" alt="">
            </div>
            <div class="imgBx" style="--i:8;" data-id="content8">
                <img src="images/Spider8_foto.jpeg" alt="">
            </div>

        </div>
        <div class="content">
            <div class="contentBx active" id="content1">
                <div class="card">
                    <div class="imgBx">
                        <img src="images/S1.gif" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Spiderman <br><span>PS4</span></h2>
                        <ul class="sci">
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="contentBx" id="content2">
                <div class="card">
                    <div class="imgBx">
                        <img src="images/S2.gif" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Spiderman <br><span>PS4</span></h2>
                        <ul  class="sci">
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="contentBx" id="content3">
                <div class="card">
                    <div class="imgBx">
                        <img src="images/S3.gif" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Spiderman <br><span>PS4</span></h2>
                        <ul class="sci">
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="contentBx" id="content4">
                <div class="card">
                    <div class="imgBx">
                        <img src="images/S4.gif" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Spiderman <br><span>PS4</span></h2>
                        <ul class="sci">
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="contentBx" id="content5">
                <div class="card">
                    <div class="imgBx">
                        <img src="images/S5.gif" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Spiderman <br><span>PS4</span></h2>
                        <ul class="sci">
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="contentBx" id="content6">
                <div class="card">
                    <div class="imgBx">
                        <img src="images/S9.gif" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Spiderman <br><span>PS4</span></h2>
                        <ul class="sci">
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="contentBx" id="content7">
                <div class="card">
                    <div class="imgBx">
                        <img src="images/S7.gif" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Spiderman <br><span>PS4</span></h2>
                        <ul class="sci">
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="contentBx" id="content8">
                <div class="card">
                    <div class="imgBx">
                        <img src="images/S8.gif" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Spiderman <br><span>PS4</span></h2>
                        <ul class="sci">
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let imgBx = document.querySelectorAll('.imgBx')
        let contentBx = document.querySelectorAll('.contentBx')

        for (let i = 0; i < imgBx.length; i++) {
            imgBx[i].addEventListener('mouseover', function() {
                for (let j = 0; j < contentBx.length; j++) {
                    contentBx[j].className = '.contentBx';
                }
                document.getElementById(this.dataset.id).className = 'contentBx active';

                for (let i = 0; i < imgBx.length; i++) {
                    imgBx[i].className = 'imgBx';
                }
                this.className = 'imgBx active';
            })
            
        }
    </script>
</body>

</html>